<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minesweeper</title>
        <link rel="stylesheet" href="style.css">
        <script src="util.js"></script>
    </head>
    <body>
        <div class="button-list">
            <button type="button" id="id-button-primary" class="button">初级</button>
            <button type="button" id="id-button-middle" class="button">中级</button>
            <button type="button" id="id-button-high" class="button">高级</button>
        </div>
        <table class="draw-table" id="id-draw-table">
            <!-- <tr class="covered">
                <td class="mine">111</td>
                <td>222</td>
            </tr>
            <tr>
                <td>333</td>
                <td>444</td>
            </tr> -->
        </table>
        <script src="minesweeper.js"></script>
    </body>
</html>
